info face="ORIOND(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=11 scaleW=506 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ORIOND(1).png"
chars count=193
char id=0     x=2    y=2    width=9    height=10   xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=403  y=37   width=3    height=12   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=34    x=403  y=51   width=6    height=4    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=35    x=478  y=37   width=9    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=36    x=218  y=2    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=37    x=8    y=51   width=13   height=12   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0
char id=38    x=88   y=20   width=11   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=39    x=411  y=51   width=3    height=4    xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=40    x=152  y=2    width=5    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=41    x=159  y=2    width=5    height=15   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=42    x=350  y=51   width=7    height=6    xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0
char id=43    x=252  y=51   width=8    height=9    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=44    x=370  y=51   width=4    height=5    xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0
char id=45    x=423  y=51   width=4    height=2    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=46    x=446  y=51   width=3    height=2    xoffset=0    yoffset=9    xadvance=4    page=0    chnl=0
char id=47    x=31   y=51   width=6    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=48    x=393  y=37   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=49    x=303  y=37   width=6    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=50    x=311  y=37   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=51    x=322  y=37   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=52    x=332  y=37   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=53    x=342  y=37   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=54    x=353  y=37   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=55    x=363  y=37   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=56    x=373  y=37   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=57    x=383  y=37   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=58    x=282  y=51   width=3    height=9    xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=59    x=419  y=37   width=4    height=12   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=60    x=85   y=51   width=8    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=61    x=376  y=51   width=8    height=5    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=62    x=75   y=51   width=8    height=10   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=63    x=408  y=37   width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=64    x=200  y=2    width=16   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=65    x=186  y=20   width=12   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=66    x=250  y=20   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=67    x=314  y=20   width=10   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=68    x=336  y=20   width=10   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=69    x=348  y=20   width=9    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=70    x=359  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=71    x=389  y=20   width=11   height=12   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=72    x=402  y=20   width=9    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=73    x=500  y=2    width=3    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=74    x=413  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=75    x=433  y=20   width=11   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=76    x=456  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=77    x=466  y=20   width=11   height=12   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=78    x=479  y=20   width=10   height=12   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=79    x=11   y=37   width=11   height=12   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=80    x=65   y=37   width=9    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=81    x=26   y=20   width=12   height=14   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0
char id=82    x=76   y=37   width=11   height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=83    x=89   y=37   width=10   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=84    x=101  y=37   width=9    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=85    x=112  y=37   width=9    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=86    x=123  y=37   width=12   height=12   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0
char id=87    x=137  y=37   width=16   height=12   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0
char id=88    x=155  y=37   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=89    x=168  y=37   width=12   height=12   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0
char id=90    x=182  y=37   width=9    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=91    x=166  y=2    width=4    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=92    x=46   y=51   width=6    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=93    x=172  y=2    width=5    height=15   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=94    x=309  y=51   width=9    height=7    xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=95    x=451  y=51   width=9    height=2    xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0
char id=96    x=429  y=51   width=4    height=2    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=97    x=262  y=51   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=98    x=193  y=37   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=99    x=242  y=51   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=100   x=203  y=37   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=101   x=223  y=51   width=8    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=102   x=213  y=37   width=6    height=12   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=103   x=221  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=104   x=231  y=37   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=105   x=241  y=37   width=3    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=106   x=145  y=2    width=5    height=15   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=107   x=257  y=37   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=108   x=267  y=37   width=3    height=12   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0
char id=109   x=131  y=51   width=13   height=9    xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=110   x=121  y=51   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=111   x=146  y=51   width=9    height=9    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=112   x=272  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=113   x=282  y=37   width=8    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=114   x=157  y=51   width=6    height=9    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0
char id=115   x=165  y=51   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=116   x=80   y=20   width=6    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0
char id=117   x=176  y=51   width=8    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=118   x=186  y=51   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=119   x=197  y=51   width=13   height=9    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=120   x=212  y=51   width=9    height=9    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=121   x=292  y=37   width=9    height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=122   x=233  y=51   width=7    height=9    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=123   x=179  y=2    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=124   x=195  y=2    width=3    height=15   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=125   x=187  y=2    width=6    height=15   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0
char id=126   x=386  y=51   width=8    height=5    xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=160   x=101  y=20   width=9    height=13   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=161   x=501  y=20   width=3    height=12   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0
char id=162   x=13   y=2    width=6    height=16   xoffset=-2   yoffset=-2   xadvance=4    page=0    chnl=0
char id=163   x=21   y=2    width=10   height=16   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=164   x=123  y=20   width=8    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=165   x=33   y=2    width=9    height=16   xoffset=0    yoffset=-5   xadvance=10   page=0    chnl=0
char id=166   x=240  y=2    width=3    height=15   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=167   x=44   y=2    width=8    height=16   xoffset=0    yoffset=-5   xadvance=9    page=0    chnl=0
char id=168   x=462  y=51   width=6    height=2    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0
char id=169   x=133  y=20   width=12   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=170   x=147  y=20   width=8    height=13   xoffset=0    yoffset=-2   xadvance=9    page=0    chnl=0
char id=171   x=298  y=51   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=172   x=359  y=51   width=9    height=6    xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=173   x=320  y=51   width=7    height=7    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=174   x=157  y=20   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=175   x=470  y=51   width=9    height=2    xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=176   x=54   y=2    width=9    height=16   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0
char id=177   x=54   y=51   width=8    height=11   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=178   x=343  y=51   width=5    height=6    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=179   x=335  y=51   width=6    height=6    xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0
char id=180   x=435  y=51   width=4    height=2    xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0
char id=181   x=379  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=182   x=266  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=183   x=441  y=51   width=3    height=2    xoffset=3    yoffset=4    xadvance=6    page=0    chnl=0
char id=184   x=416  y=51   width=5    height=3    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=185   x=329  y=51   width=4    height=6    xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0
char id=186   x=65   y=2    width=9    height=16   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0
char id=187   x=287  y=51   width=9    height=8    xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=188   x=40   y=20   width=23   height=14   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0
char id=189   x=171  y=20   width=13   height=13   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0
char id=190   x=76   y=2    width=8    height=16   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=191   x=262  y=20   width=9    height=12   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0
char id=192   x=277  y=2    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=193   x=291  y=2    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=194   x=305  y=2    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=195   x=86   y=2    width=10   height=16   xoffset=0    yoffset=-5   xadvance=12   page=0    chnl=0
char id=196   x=319  y=2    width=12   height=15   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=197   x=333  y=2    width=13   height=15   xoffset=-2   yoffset=-4   xadvance=11   page=0    chnl=0
char id=198   x=283  y=20   width=16   height=12   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0
char id=199   x=348  y=2    width=10   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0
char id=200   x=360  y=2    width=9    height=15   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=201   x=371  y=2    width=9    height=15   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=202   x=382  y=2    width=9    height=15   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=203   x=393  y=2    width=9    height=15   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=204   x=429  y=2    width=5    height=15   xoffset=-2   yoffset=-4   xadvance=4    page=0    chnl=0
char id=205   x=447  y=2    width=5    height=15   xoffset=-1   yoffset=-4   xadvance=4    page=0    chnl=0
char id=206   x=454  y=2    width=6    height=15   xoffset=-2   yoffset=-4   xadvance=4    page=0    chnl=0
char id=207   x=98   y=2    width=11   height=16   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=208   x=301  y=20   width=11   height=12   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=209   x=462  y=2    width=10   height=15   xoffset=0    yoffset=-4   xadvance=12   page=0    chnl=0
char id=210   x=487  y=2    width=11   height=15   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=211   x=13   y=20   width=11   height=15   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=212   x=0    y=20   width=11   height=15   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=213   x=111  y=2    width=11   height=16   xoffset=0    yoffset=-5   xadvance=13   page=0    chnl=0
char id=214   x=474  y=2    width=11   height=15   xoffset=0    yoffset=-4   xadvance=13   page=0    chnl=0
char id=215   x=95   y=51   width=9    height=10   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=216   x=65   y=20   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=217   x=112  y=20   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=218   x=436  y=2    width=9    height=15   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=219   x=124  y=2    width=9    height=16   xoffset=0    yoffset=-5   xadvance=11   page=0    chnl=0
char id=220   x=418  y=2    width=9    height=15   xoffset=0    yoffset=-4   xadvance=11   page=0    chnl=0
char id=221   x=404  y=2    width=12   height=15   xoffset=-2   yoffset=-4   xadvance=10   page=0    chnl=0
char id=222   x=54   y=37   width=9    height=12   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0
char id=223   x=135  y=2    width=8    height=16   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0
char id=224   x=491  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=225   x=446  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=226   x=200  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=227   x=210  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=228   x=230  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=229   x=240  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=230   x=106  y=51   width=13   height=9    xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0
char id=231   x=369  y=20   width=8    height=12   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=232   x=423  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=233   x=24   y=37   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=234   x=34   y=37   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=235   x=44   y=37   width=8    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=236   x=500  y=37   width=5    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=237   x=39   y=51   width=5    height=12   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=238   x=23   y=51   width=6    height=12   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0
char id=239   x=0    y=51   width=6    height=12   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0
char id=240   x=489  y=37   width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=241   x=468  y=37   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=242   x=447  y=37   width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=243   x=436  y=37   width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=244   x=425  y=37   width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=245   x=246  y=37   width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=246   x=0    y=37   width=9    height=12   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=247   x=272  y=51   width=8    height=9    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0
char id=248   x=64   y=51   width=9    height=11   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0
char id=249   x=458  y=37   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=250   x=220  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=251   x=273  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=252   x=326  y=20   width=8    height=12   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0
char id=253   x=255  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=254   x=245  y=2    width=8    height=15   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0
char id=255   x=229  y=2    width=9    height=15   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0
char id=8226  x=396  y=51   width=5    height=5    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
kernings count=62
kerning first=49 second=49 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
