# Clash-Invasion

./: Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
assets/BuildingBlocks/: tree.tsx
assets/TileMap/: TiledMap.json  TiledMap.tmx  Tilemap.tmx  testtilemap.tmx
assets/Tilesets/: water.tsx
assets/Tilesets/BuildingBlocks/: Stone.tsx  Tree.tsx  arrow.tsx  artillery.tsx  bomb.tsx  fire.tsx  grassblock.tsx  tower.tsx
assets/Tilesets/Buildings/: blue-castel.tsx  castel reverse.tsx  castel.tsx  goldmine.tsx  red-Castel.tsx  splashtower.tsx  strategy.tsx  test.tmx
assets/Tilesets/Solders/: Drake-Flipped.tsx  Solider-Flipped.tsx  dragon.tsx  solider.tsx
assets/skin/custom-skin/: FirstJob-X8rP.fnt  ORIOND.fnt  skin.atlas  skin.json
assets/skin/new-skin/: FirstJob-X8rP(1).fnt  ORIOND(1).fnt  skin.atlas  skin.json
core/: build.gradle
core/src/: ClanInvasion.gwt.xml
core/src/com/mygdx/claninvasion/: ClanInvasion.java  GameInputProcessor.java  GameScreen.java  Renderer.java
core/src/com/mygdx/claninvasion/game/: GameInputProcessor.java  Globals.java
core/src/com/mygdx/claninvasion/game/actors/: GameButton.java  StartButton.java
core/src/com/mygdx/claninvasion/game/screens/: GamePage.java  GameScreens.java  GameScreensManager.java  LoadingScreen.java  MainGamePage.java  SplashScreen.java
core/src/com/mygdx/claninvasion/model/: Game.java  GameModel.java  Globals.java  Player.java
core/src/com/mygdx/claninvasion/model/entity/: AirMovement.java  ArtificialEntity.java  AttackType.java  AttackTypeArcher.java  AttackTypeBullet.java  AttackTypeFire.java  AttackTypePoison.java  AttackTypeSoldier.java  AttackTypeSpear.java  AttackTypeSword.java  AttackTypeTower.java  Barbarian.java  Castle.java  Defensable.java  Defensible.java  Dragon.java  Elephant.java  Entity.java  EntitySymbol.java  GroundMovement.java  HillTower.java  Mineable.java  MiningFarm.java  MiningFarms.java  Movement.java  NaturalEntity.java  RomanFort.java  Soldier.java  SoldierCreatable.java  StrategicTower.java  Tower.java
core/src/com/mygdx/claninvasion/model/gamestate/: BattleState.java  BuildingState.java  CommonGameState.java  EndGameState.java  GamePhase.java  GameState.java  GameStateSymbols.java  StartGameState.java
core/src/com/mygdx/claninvasion/model/level/: GameMiningLevel.java  GameMiningLevelIterator.java  GameSoldierLevel.java  GameTowerLevelIterator.java  Level.java  LevelIterator.java
core/src/com/mygdx/claninvasion/model/map/: Ceil.java  Cell.java  Map.java  Point.java  WorldCell.java  WorldMap.java
core/src/com/mygdx/claninvasion/view/: GameInputProcessor.java
core/src/com/mygdx/claninvasion/view/TiledMap/: TiledMapActor.java  TiledMapClickListener.java  TiledMapStage.java
core/src/com/mygdx/claninvasion/view/actors/: GameButton.java  LabeledTextField.java
core/src/com/mygdx/claninvasion/view/renderer/: IsometricTiledMapGameRendereder.java
core/src/com/mygdx/claninvasion/view/screens/: ConfigureGameScreen.java  GamePage.java  GameScreens.java  GameScreensManager.java  LoadingScreen.java  MainGamePage.java  SplashScreen.java  UiUpdatable.java
core/src/com/mygdx/claninvasion/view/tiledmap/: TiledMapActor.java  TiledMapClickListener.java  TiledMapStage.java
core/src/com/mygdx/claninvasion/view/utils/: GameInputProcessor.java  InputUpdateListener.java  IsometricTiledMapGameRenderer.java
core/src/main/com/mygdx/claninvasion/: ClanInvasion.java
core/src/main/com/mygdx/claninvasion/exceptions/: EntityOutsideOfBoundsException.java  UnknownTiledMapLayerException.java
core/src/main/com/mygdx/claninvasion/model/: GameModel.java  Globals.java  Player.java
core/src/test/com/mygdx/claninvasion/: ArtificialEntityTest.java  EntityTest.java  GameScreensTest.java  JavaTest.java
core/src/test/com/mygdx/claninvasion/entities/: ArtificialEntityText.java  BarbarianTest.java  CastleTest.java  DragonTest.java  EntityTest.java  MiningFarmTest.java  SoldierTest.java  TowerTest.java
desktop/: build.gradle
desktop/src/com/mygdx/claninvasion/: DesktopLauncher.java
documentation/: Software Technology.docx
html/: build.gradle
html/src/com/mygdx/claninvasion/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/claninvasion/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/mygdx/claninvasion/: IOSLauncher.java
(+93 files in other folders)
