
skin.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
FirstJob-X8rP
  rotate: false
  xy: 509, 984
  size: 503, 26
  orig: 503, 26
  offset: 0, 0
  index: -1
ORIOND
  rotate: false
  xy: 1, 946
  size: 506, 64
  orig: 506, 64
  offset: 0, 0
  index: -1
ORIOND(1)
  rotate: false
  xy: 1, 880
  size: 506, 64
  orig: 506, 64
  offset: 0, 0
  index: -1
big-button-primary
  rotate: false
  xy: 1, 159
  size: 251, 65
  orig: 251, 65
  offset: 0, 0
  index: -1
big-button-secondary
  rotate: false
  xy: 1, 92
  size: 251, 65
  orig: 251, 65
  offset: 0, 0
  index: -1
button-primary
  rotate: false
  xy: 827, 938
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
button-secondary
  rotate: false
  xy: 1, 46
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
header-blue
  rotate: false
  xy: 1, 813
  size: 319, 65
  orig: 319, 65
  offset: 0, 0
  index: -1
header-red
  rotate: false
  xy: 509, 925
  size: 316, 57
  orig: 316, 57
  offset: 0, 0
  index: -1
input
  rotate: false
  xy: 509, 887
  size: 257, 36
  orig: 257, 36
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 570
  size: 299, 241
  orig: 299, 241
  offset: 0, 0
  index: -1
window-big
  rotate: false
  xy: 1, 226
  size: 297, 342
  orig: 297, 342
  offset: 0, 0
  index: -1
window-small
  rotate: false
  xy: 322, 737
  size: 197, 141
  orig: 197, 141
  offset: 0, 0
  index: -1
